{
  "name": "adaptive-learning",
  "version": "1.0.0",
  "description": "Adaptive Learning Platform - Full Stack Application",
  "private": true,
  "scripts": {
    "build": "echo 'Use Docker for building'",
    "start": "echo 'Use Docker for starting'",
    "dev": "docker-compose up --build",
    "prod": "docker-compose -f docker-compose.yml up --build"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/adaptive-learning.git"
  },
  "keywords": [
    "adaptive-learning",
    "education",
    "fastapi",
    "react",
    "docker"
  ],
  "author": "Your Name",
  "license": "MIT"
}