{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "backend/Dockerfile.railway"
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  },
  "variables": {
    "PORT": "8000",
    "PYTHONUNBUFFERED": "1",
    "ENVIRONMENT": "production"
  }
}
